<!DOCTYPE html>
<html lang="en">
<head>
  
    <title>Demo</title>
    <style>
        body{
            
        }
        img{
            height: 400px;
            width: 260px; 
            
        }
        .a{
            border: 1px solid rgb(195, 191, 169);
        }
        .con{
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            margin: 45px;
            align-items: center;
            justify-content: center;
            background-color: lightgreen;
           
        }
        /* @media screen and (min-width:1200) {
            .con{
                display: flex;
            flex-wrap: wrap;
            gap: 10px;
            margin: 35px;
            align-items: center;
            justify-content: center;
            background-color: lightcoral;
            }
        } */

        
        @media only screen and (max-width:786px) 
        {
            .con{
                flex-direction: column;
                background-color: lightseagreen;
            }
            /* img{
                height: 200px;
                width: 130px; 
            }
            body{
                background-color: lightcoral;
            } */
        }
    </style>
</head>
<body>
    <div class="con">
        <div class="a d1">
            <img src="https://i.redd.it/ee-madya-telugu-movie-posters-gamanisthe-asalu-oka-cinema-v0-k8lynyblmlra1.jpg?width=219&format=pjpg&auto=webp&s=e3959d08077c90e552d2de1710f694f28f521f8a" alt="">
            <p>Dasara</p>
        </div>
        <div class="a d2">
            <img src="https://images.filmibeat.com/ph-big/2024/02/eagle_1707452421100.jpg" alt=""> <p>Eagle</p>
        </div>
        <div class="a d3">
            <img src="https://i.pinimg.com/236x/8e/4e/13/8e4e131e7ee47cfbbd48b9e9ccffda23.jpg" alt=""> <p>temper</p>
        </div>
        <div class="a d4">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQAgAQ7y9jNGrIcX0Dm-ck8phjZmcA8AGswekeKWskNd38nDeEMeqk1iocWRpzog4dy9ts&usqp=CAU" alt=""> <p>Valmiki</p>
        </div>
        <div class="a d5">
            <img src="https://photogallery.indiatimes.com/photo/15434728.cms" alt=""> <p>Rebel</p>
        </div>
        <div class="a d6">
            <img src="https://i.redd.it/2pp57pmqysvb1.jpg" alt=""> <p>Salaar</p>
        </div>

    </div>
</body>
</html>